DamonPayne.AGT.Design/Themes/generic.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:local="clr-namespace:DamonPayne.AGT.Design.Controls">   
    <Style TargetType="local:PropertyGrid">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PropertyGrid">                    
                    <Grid Name="LayoutRoot" Width="250">                        
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Normal"/>
                                <vsm:VisualState x:Name="MouseOver"/>
                                <vsm:VisualState x:Name="Appearing"/>
                                <vsm:VisualState x:Name="Disappear"/>
                                <vsm:VisualState x:Name="ValueSet"/>
                            </vsm:VisualStateGroup>                            
                        </vsm:VisualStateManager.VisualStateGroups>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border x:Name="HeaderBorder" Grid.Row="0" CornerRadius="5,5,5,5" BorderBrush="#FFD88D1A" BorderThickness="3">
                            <Border.Child>
                                <ContentControl x:Name="PropertyGridHeaderPart" Content="{TemplateBinding HeaderContent}">
                                </ContentControl>
                            </Border.Child>                            
                        </Border>
                        <!-- Property view/edit grid -->
                        <Grid x:Name="PropertyAreaPart" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Border x:Name="FooterBorder" Grid.Row="2" CornerRadius="5,5,5,5" BorderBrush="#FFD88D1A" BorderThickness="3">
                            <Border.Child>
                                <ContentControl x:Name="PropertyGridFooterPart" Content="{TemplateBinding FooterContent}" >
                                </ContentControl>
                            </Border.Child>
                        </Border>
                        <Grid.Resources>
                        </Grid.Resources>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
    