DamonPayne.HTLayout/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             x:Class="DamonPayne.HTLayout.App"
             >
    <Application.Resources>
        
    	<Style x:Key="LabelStyle" TargetType="TextBlock">
    		<Setter Property="FontFamily" Value="trajan1r.ttf#Trajan-Regular"/>
    	</Style>
    	<SolidColorBrush x:Key="KCBlue" Color="#FF226699"/>
    	<Style x:Key="HeaderStyle" TargetType="TextBlock">
    		<Setter Property="Foreground" Value="{StaticResource KCBlue}"/>
    		<Setter Property="Text" Value="HeaderStyle"/>
    		<Setter Property="FontSize" Value="16"/>
    		<Setter Property="FontFamily" Value="./trajan1r.ttf#Trajan-Regular"/>
    	</Style>
    	<LinearGradientBrush x:Key="BorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    		<GradientStop Color="#FF000000"/>
    		<GradientStop Color="#FF7A7979" Offset="1"/>
    	</LinearGradientBrush>
    	<LinearGradientBrush x:Key="OrangeGradient" EndPoint="0.5,1" StartPoint="0.5,0">
    		<GradientStop Color="#FFD88D1A"/>
    		<GradientStop Color="#FFB5B3AF" Offset="1"/>
    	</LinearGradientBrush>
    	<Style x:Key="ButtonStyle" TargetType="Button">
    		<Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
    		<Setter Property="Background" Value="{StaticResource KCBlue}"/>
    		<Setter Property="FontFamily" Value="./trajan1r.ttf#Trajan-Regular"/>
    	</Style>
    	<LinearGradientBrush x:Key="GrayBGGradient" EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect">
    		<GradientStop Color="#FF5F5D5D" Offset="0.045"/>
    		<GradientStop Color="#FFFFFFFF" Offset="0.853"/>
    	</LinearGradientBrush>
    	<SolidColorBrush x:Key="KCOrange" Color="#FFD88D1A"/>
    	<SolidColorBrush x:Key="SpeakerBrown" Color="#FF5E2605"/>
        <!-- Property Grid Styles-->
        <Style TargetType="Grid" x:Key="PropertyGridRootStyle">
            <Setter Property="Background" Value="Gray"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="PropertyGridTextBlockStyle">
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="DarkGray"/>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Application.Resources>
</Application>
