DamonPayne.HTLayout/Controls/CenterChannelSpeaker.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="DamonPayne.HTLayout.CenterChannelSpeaker"
	d:DesignWidth="640" d:DesignHeight="480" Width="110" Height="55">

	<Canvas x:Name="LayoutRoot" Background="{StaticResource SpeakerBrown}">
		<Path Height="19" Fill="#FFFFFFFF" Stretch="Fill" Stroke="#FF000000" Data="M21.5,12.25 L46.5,10.75 L46.25,28.75 L21.25,28.75 z" Width="26.25" Canvas.Left="40.5" Canvas.Top="17"/>
		<Path Height="6.883" Fill="#FFFFFFFF" Stretch="Fill" Stroke="#FF000000" Data="M22.147551,12.827908 C22.147551,12.827908 34.647552,25.327908 47.147552,11.327908" Width="26" Canvas.Left="41.398" Canvas.Top="17.569"/>
		<Path Height="7.867" Fill="#FFFFFFFF" Stretch="Fill" Stroke="#FF000000" Data="M22.5,28.25 C22.5,28.25 35.75,14 46.75,29" RenderTransformOrigin="0.5,0.5" Width="25.25" Canvas.Left="41.75" Canvas.Top="28.383">
			<Path.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleX="2.901"/>
					<RotateTransform/>
					<TranslateTransform X="-0.19899999727987705" Y="0"/>
				</TransformGroup>
			</Path.RenderTransform>
		</Path>
		<Ellipse Height="34" Width="33.5" Canvas.Left="73.25" Canvas.Top="10.25">
			<Ellipse.Fill>
				<RadialGradientBrush>
					<GradientStop Color="#FF000000" Offset="0"/>
					<GradientStop Color="#FFF5A312" Offset="0.835"/>
				</RadialGradientBrush>
			</Ellipse.Fill>
			<Ellipse.Stroke>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF000000"/>
					<GradientStop Color="#FFD2C6C6" Offset="1"/>
				</LinearGradientBrush>
			</Ellipse.Stroke>
		</Ellipse>
		<Ellipse Height="10" Fill="#FF0C0B0B" Width="9.5" Canvas.Left="85.25" Canvas.Top="22.5">
			<Ellipse.Stroke>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF000000"/>
					<GradientStop Color="#FFFFFFFF" Offset="1"/>
				</LinearGradientBrush>
			</Ellipse.Stroke>
		</Ellipse>
		<Ellipse Height="34" Width="33.5" Canvas.Left="3" Canvas.Top="9.5">
			<Ellipse.Fill>
				<RadialGradientBrush>
					<GradientStop Color="#FF000000" Offset="0"/>
					<GradientStop Color="#FFF5A312" Offset="0.835"/>
				</RadialGradientBrush>
			</Ellipse.Fill>
			<Ellipse.Stroke>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF000000"/>
					<GradientStop Color="#FFD2C6C6" Offset="1"/>
				</LinearGradientBrush>
			</Ellipse.Stroke>
		</Ellipse>
		<Ellipse Height="10" Fill="#FF0C0B0B" Width="9.5" Canvas.Left="15" Canvas.Top="21.75">
			<Ellipse.Stroke>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF000000"/>
					<GradientStop Color="#FFFFFFFF" Offset="1"/>
				</LinearGradientBrush>
			</Ellipse.Stroke>
		</Ellipse>
	</Canvas>
</UserControl>