DamonPayne.HTLayout/Controls/HornSpeaker.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="DamonPayne.HTLayout.HornSpeaker"
	d:DesignWidth="640" d:DesignHeight="480" Width="55" Height="110">

	<Grid x:Name="LayoutRoot" >
		<Path HorizontalAlignment="Stretch" Margin="14.75,4,2.75,3.75" VerticalAlignment="Stretch" Fill="{StaticResource SpeakerBrown}" Stretch="Fill" Stroke="#FF000000" Data="M51.75,4.5 L16,5.75 L15.25,105.75 L51.25,103.25 z"/>
		<Path HorizontalAlignment="Left" Margin="1,5,0,2.5" VerticalAlignment="Stretch" Width="15.25" Fill="{StaticResource SpeakerBrown}" Stretch="Fill" Stroke="#FF000000" Data="M15.75,5.5 L2.75,8 L1.5,107 L15,105.5"/>
		<Path Height="4.75" HorizontalAlignment="Stretch" Margin="1.5,0,3,2.75" VerticalAlignment="Bottom" Fill="{StaticResource SpeakerBrown}" Stretch="Fill" Stroke="#FF000000" Data="M2,106.75 L51.5,103"/>
		<Ellipse Height="34" HorizontalAlignment="Stretch" Margin="16.25,0,5.25,6.5" VerticalAlignment="Bottom">
			<Ellipse.Fill>
				<RadialGradientBrush>
					<GradientStop Color="#FF000000" Offset="0"/>
					<GradientStop Color="#FFF5A312" Offset="0.835"/>
				</RadialGradientBrush>
			</Ellipse.Fill>
			<Ellipse.Stroke>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF000000"/>
					<GradientStop Color="#FFD2C6C6" Offset="1"/>
				</LinearGradientBrush>
			</Ellipse.Stroke>
		</Ellipse>
		<Ellipse Height="10" HorizontalAlignment="Right" Margin="0,0,17.25,18.25" VerticalAlignment="Bottom" Fill="#FF0C0B0B" Width="9.5">
			<Ellipse.Stroke>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF000000"/>
					<GradientStop Color="#FFFFFFFF" Offset="1"/>
				</LinearGradientBrush>
			</Ellipse.Stroke>
		</Ellipse>
		<Ellipse HorizontalAlignment="Stretch" Margin="16.25,35,5.25,41" VerticalAlignment="Stretch">
			<Ellipse.Stroke>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF000000"/>
					<GradientStop Color="#FFD2C6C6" Offset="1"/>
				</LinearGradientBrush>
			</Ellipse.Stroke>
			<Ellipse.Fill>
				<RadialGradientBrush>
					<GradientStop Color="#FF000000" Offset="0"/>
					<GradientStop Color="#FFF5A312" Offset="0.835"/>
				</RadialGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
		<Ellipse HorizontalAlignment="Right" Margin="0,47.25,17.25,52.75" VerticalAlignment="Stretch" Width="9.5" Fill="#FF0C0B0B">
			<Ellipse.Stroke>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF000000"/>
					<GradientStop Color="#FFFFFFFF" Offset="1"/>
				</LinearGradientBrush>
			</Ellipse.Stroke>
		</Ellipse>
		<Path Height="19" HorizontalAlignment="Stretch" Margin="20.75,10.25,8,0" VerticalAlignment="Top" Fill="#FFFFFFFF" Stretch="Fill" Stroke="#FF000000" Data="M21.5,12.25 L46.5,10.75 L46.25,28.75 L21.25,28.75 z"/>
		<Path Height="7.636" HorizontalAlignment="Stretch" Margin="20.75,10.75,8.25,0" VerticalAlignment="Top" Fill="#FFFFFFFF" Stretch="Fill" Stroke="#FF000000" Data="M21.25,12.75 C21.25,12.75 33.75,25.25 46.25,11.25"/>
		<Path Height="7.867" HorizontalAlignment="Stretch" Margin="21.25,21.632999420166,8.5,0" VerticalAlignment="Top" Fill="#FFFFFFFF" Stretch="Fill" Stroke="#FF000000" Data="M21.75,28.25 C21.75,28.25 35,14 46,29" RenderTransformOrigin="0.5,0.5">
			<Path.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleX="2.901"/>
					<RotateTransform/>
					<TranslateTransform X="-0.199"/>
				</TransformGroup>
			</Path.RenderTransform>
		</Path>
		<Ellipse Height="3.247" HorizontalAlignment="Right" Margin="0,18.3859996795654,17.25,0" VerticalAlignment="Top" Width="9.5" Stroke="#FF000000" d:LayoutOverrides="Height">
			<Ellipse.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF000000"/>
					<GradientStop Color="#FFFFFFFF" Offset="1"/>
				</LinearGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
	</Grid>
</UserControl>