DamonPayne.AGT.Design/Controls/DesignSite.xaml

<UserControl x:Class="DamonPayne.AGT.Design.Controls.DesignSite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="Auto" Height="Auto">
	<UserControl.Resources>
    	<LinearGradientBrush x:Key="SelectionBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    		<GradientStop Color="#FFA6AFA1"/>
    		<GradientStop Color="#FF61D814" Offset="1"/>
    	</LinearGradientBrush>	
	</UserControl.Resources>    
    <Canvas x:Name="LayoutRoot" Width="Auto" Height="Auto" Margin="0,0,0,0">
        <Border x:Name="SiteBorder" BorderThickness="0" BorderBrush="{StaticResource SelectionBorderBrush}" CornerRadius="7" Cursor="Hand" 
                MouseLeftButtonDown="SiteBorder_MouseLeftButtonDown" MouseLeftButtonUp="SiteBorder_MouseLeftButtonUp" 
                MouseMove="SiteBorder_MouseMove"
                LayoutUpdated="SiteBorder_LayoutUpdated" Loaded="SiteBorder_Loaded" SizeChanged="SiteBorder_SizeChanged"
                Margin="0,0,0,0" Canvas.Left="0" Canvas.Top="0" Padding="0,0,0,0">
            <Border.Child>                
                <Canvas x:Name="ContentCanvas" Width="Auto" Height="Auto" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Rectangle x:Name="Glass"  HorizontalAlignment="Stretch" 
                               VerticalAlignment="Stretch" Fill="Purple" Canvas.ZIndex="100" Opacity=".05" 
                               MouseLeftButtonDown="Glass_MouseLeftButtonDown" MouseLeftButtonUp="Glass_MouseLeftButtonUp"
                               MouseMove="Glass_MouseMove"
                               Stretch="Fill" Grid.Row="0" Grid.Column="0" Canvas.Left="0" Canvas.Top="0"/>
                    <TextBlock x:Name="Default" Canvas.ZIndex="1" Canvas.Left="0" Canvas.Top="0">Default Content</TextBlock>
                </Canvas>
            </Border.Child>
        </Border>
    </Canvas>
</UserControl>
